PORT=3000
MONGO_URI='mongodb+srv://OmotoshoJoseph:ohpyhqxwBXGSSJ6b@cluster0.xnocl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET=SBCHSBCJSNCOJSNCJSCNASJCAJCNDAJCNAOJNCOJDCHDSBHJDWKDOwdwtdvd2yn1u923y9953t34y575asnsxEHU3HR279RY2RHFUENRVWB23E13NEDQjoue
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-57e0a56e14e4dae2d32f9de6bfd9d7a4-X
